{
    "cmake.showOptionsMovedNotification": false,
    "workbench.settings.applyToAllProfiles": [
        "nim.lsp.path"
    ],
    "nim.lsp.path": "~/.nimble/bin/nimlsp",
    "window.menuBarVisibility": "compact"
}